RZFileExplorer/Exploring/FileExplorerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:exploring="clr-namespace:RZFileExplorer.Exploring"
                    xmlns:files="clr-namespace:RZFileExplorer.Files"
                    xmlns:controls="clr-namespace:RZFileExplorer.Files.Controls"
                    xmlns:converters="clr-namespace:RZFileExplorer.Converters"
                    xmlns:fileSizes="clr-namespace:RZFileExplorer.Files.FileSizes"
                    xmlns:viewModels="clr-namespace:RZFileExplorer.ViewModels">
    <converters:FileTypeConverter x:Key="FileTypeConverter"/>
    <converters:FilePathToIconConverter x:Key="FilePathIconConverter"/>
    <converters:DirectoryFileSizeConverter x:Key="DirectorySizeConverter"/>
    <converters:FileSizeConverter x:Key="FileSizeConverter"/>

    <converters:ConverterChain x:Key="DirectoryFileSizeConverter">
        <converters:ConverterChain.Converters>
            <StaticResource ResourceKey="DirectorySizeConverter"/>
            <StaticResource ResourceKey="FileSizeConverter"/>
        </converters:ConverterChain.Converters>
    </converters:ConverterChain>

    <Style x:Key="FileExplorerListViewItem" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="{x:Type exploring:FileExplorerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type exploring:FileExplorerControl}">
                    <Grid d:DataContext="{d:DesignInstance viewModels:FileExplorerViewModel}">
                        <ListBox ItemsSource="{TemplateBinding ItemsSource}" x:Name="PART_DriveList" Visibility="Collapsed" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type files:DriveItemViewModel}">
                                    <controls:DriveItemControl DataContext="{Binding}" Padding="2"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type files:DirectoryItemViewModel}">
                                    <controls:DirectoryItemControl DataContext="{Binding}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type files:FileItemViewModel}">
                                    <controls:FileItemControl DataContext="{Binding}"/>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                        <ListView ItemsSource="{TemplateBinding ItemsSource}" x:Name="PART_FileList" Visibility="Visible" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="File Name" Width="400">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <controls:IconTextPairControl d:DataContext="{d:DesignInstance files:FileItemViewModel}" Text="{Binding FileName, Mode=OneTime}" TargetFilePath="{Binding FilePath}" HorizontalAlignment="Stretch" Background="Transparent">
                                                        <controls:IconTextPairControl.InputBindings>
                                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding NavigateCommand}"/>
                                                        </controls:IconTextPairControl.InputBindings>
                                                    </controls:IconTextPairControl>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Type" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource FileTypeConverter}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Size" Width="125">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{Binding}" HorizontalAlignment="Right">
                                                        <ContentPresenter.Resources>
                                                            <DataTemplate DataType="{x:Type files:FileItemViewModel}">
                                                                <TextBlock FontFamily="Consolas" Text="{Binding FileSize, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileSizeConverter}}" TextAlignment="Right" HorizontalAlignment="Right"/>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type files:DirectoryItemViewModel}">
                                                                <fileSizes:DirectorySizeCalculatorControl DataContext="{Binding}"/>
                                                            </DataTemplate>
                                                        </ContentPresenter.Resources>
                                                    </ContentPresenter>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ExplorerMode" Value="Wrap">
                            <Setter Property="Visibility" TargetName="PART_DriveList" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_FileList" Value="Collapsed"/>
                            <Setter Property="ItemsSource" TargetName="PART_FileList" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="ExplorerMode" Value="List">
                            <Setter Property="Visibility" TargetName="PART_DriveList" Value="Collapsed"/>
                            <Setter Property="ItemsSource" TargetName="PART_DriveList" Value="{x:Null}"/>
                            <Setter Property="Visibility" TargetName="PART_FileList" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>