RZFileExplorer/Exploring/FileExplorerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:exploring="clr-namespace:RZFileExplorer.Exploring"
                    xmlns:files="clr-namespace:RZFileExplorer.Files"
                    xmlns:controls="clr-namespace:RZFileExplorer.Files.Controls"
                    xmlns:converters="clr-namespace:RZFileExplorer.Converters">
    <converters:FileTypeConverter x:Key="FileTypeConverter"/>
    <converters:FilePathToIconConverter x:Key="FilePathIconConverter"/>
    <converters:DirectoryFileSizeConverter x:Key="DirectorySizeConverter"/>
    <Style TargetType="{x:Type exploring:FileExplorerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type exploring:FileExplorerControl}">
                    <Grid>
                        <ListBox ItemsSource="{TemplateBinding ItemsSource}" x:Name="PART_DriveList" Visibility="Collapsed">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type files:DriveItemViewModel}">
                                    <controls:DriveItemControl DataContext="{Binding}" Padding="2"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type files:DirectoryItemViewModel}">
                                    <controls:DirectoryItemControl DataContext="{Binding}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type files:FileItemViewModel}">
                                    <controls:FileItemControl DataContext="{Binding}"/>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                        <ListView ItemsSource="{TemplateBinding ItemsSource}" x:Name="PART_FileList" Visibility="Collapsed">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="File Name" Width="400">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <controls:IconTextPairControl d:DataContext="{d:DesignInstance files:FileItemViewModel}" Text="{Binding FileName, Mode=OneTime}" TargetFilePath="{Binding FilePath}">
                                                        <controls:IconTextPairControl.InputBindings>
                                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding NavigateCommand}"/>
                                                        </controls:IconTextPairControl.InputBindings>
                                                    </controls:IconTextPairControl>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Type" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource FileTypeConverter}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Size" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{Binding}" MinWidth="100" HorizontalAlignment="Left">
                                                        <ContentPresenter.Resources>
                                                            <DataTemplate DataType="{x:Type files:FileItemViewModel}">
                                                                <TextBlock Text="{Binding FileSize, UpdateSourceTrigger=PropertyChanged}"/>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type files:DirectoryItemViewModel}">
                                                                <Button Command="{Binding PromptCalculateSizeCommand, Mode=OneTime}" Background="Transparent" BorderBrush="Transparent" Focusable="False">
                                                                    <Button.Content>
                                                                        <TextBlock Opacity="0.9" Text="{Binding CalculatedSize, Converter={StaticResource DirectorySizeConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                                                    </Button.Content>
                                                                </Button>
                                                            </DataTemplate>
                                                        </ContentPresenter.Resources>
                                                    </ContentPresenter>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ExplorerMode" Value="Wrap">
                            <Setter Property="Visibility" TargetName="PART_DriveList" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_FileList" Value="Collapsed"/>
                            <Setter Property="ItemsSource" TargetName="PART_FileList" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="ExplorerMode" Value="List">
                            <Setter Property="Visibility" TargetName="PART_DriveList" Value="Collapsed"/>
                            <Setter Property="ItemsSource" TargetName="PART_DriveList" Value="{x:Null}"/>
                            <Setter Property="Visibility" TargetName="PART_FileList" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>