RZFileExplorer/Controls/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:files="clr-namespace:RZFileExplorer.Files"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:RZFileExplorer.Controls"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type controls:IconTextPairControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IconType" Value="Small"/>
        <Setter Property="Template" d:DataContext="{d:DesignInstance files:BaseFileItemViewModel}">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextPairControl}">
                    <Grid HorizontalAlignment="Left" Height="16">
                        <Image Source="{TemplateBinding Source}" VerticalAlignment="Stretch" Width="18" HorizontalAlignment="Left"/>
                        <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="2 0" Margin="23 0 0 0" HorizontalAlignment="Left">
                            <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center"/>
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHidden}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:SystemIconImageControl}">
        <Setter Property="SystemIconType" Value="CSIDL_DESKTOP"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SystemIconImageControl}">
                    <Image Source="{TemplateBinding SystemIconType, Converter={StaticResource SystemIconToImageSourceConverter}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>