RZFileExplorer/MainWindow.xaml

<Window x:Class="RZFileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZFileExplorer"
        xmlns:viewModels="clr-namespace:RZFileExplorer.ViewModels"
        xmlns:controls="clr-namespace:RZFileExplorer.Files.Controls"
        xmlns:files="clr-namespace:RZFileExplorer.Files"
        xmlns:exploring="clr-namespace:RZFileExplorer.Exploring"
        xmlns:quickAccessing="clr-namespace:RZFileExplorer.Files.QuickAccessing"
        Title="MainWindow" Height="700" Width="1240"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Style="{DynamicResource CustomWindowStyle}" 
        Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding FileExplorer.RefreshCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Grid Height="0" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button IsEnabled="False" Content="Copy" Margin="10,10,1166,10"/>
            <Button IsEnabled="False" Content="Paste" Margin="69,10,1107,10"/>
        </Grid>
        <Border Margin="0,0,0,0" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid DataContext="{Binding FileExplorer}" Height="23" VerticalAlignment="Top" Margin="3,3,3,0" Grid.ColumnSpan="3">
                    <Button Command="{Binding History.GoBackCommand}" Content="←" HorizontalAlignment="Left" Width="25"/>
                    <Button Command="{Binding History.GoForwardCommand}" Content="→" HorizontalAlignment="Left" Width="25" Margin="29,0,0,0"/>
                    <TextBox Text="{Binding InputPath, UpdateSourceTrigger=PropertyChanged}" Padding="2" VerticalContentAlignment="Center" Margin="58,0,60,0" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding NavigateToTopInputCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding RefreshCommand}" Content="Refresh" HorizontalAlignment="Right" Width="56"/>
                </Grid>
                <Grid Margin="0,29,0,0">
                    <ListBox DataContext="{Binding QuickAccess}" ItemsSource="{Binding QuickAccessList}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0 1 1 0" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <quickAccessing:QuickAccessItemControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Margin="0,29,0,0" Grid.Column="2">
                    <exploring:FileExplorerControl DataContext="{Binding FileExplorer}" BorderThickness="1 1 0 0" ItemsSource="{Binding Files}" ExplorerMode="{Binding ExplorerMode, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
                </Grid>
                <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent" Margin="0,29,0,0"/>
            </Grid>
        </Border>


        <!--
        <ListBox ItemsSource="{Binding Files}" Margin="0,28,0,0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" CanVerticallyScroll="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type files:DriveItemViewModel}">
                    <controls:DriveItemControl DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type files:DirectoryItemViewModel}">
                    <controls:DirectoryItemControl DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type files:FileItemViewModel}">
                    <controls:FileItemControl DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        -->
    </DockPanel>
</Window>
