RZFileExplorer/MainWindow.xaml

<Window x:Class="RZFileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZFileExplorer"
        xmlns:viewModels="clr-namespace:RZFileExplorer.ViewModels"
        xmlns:controls="clr-namespace:RZFileExplorer.Files.Controls"
        xmlns:files="clr-namespace:RZFileExplorer.Files"
        xmlns:exploring="clr-namespace:RZFileExplorer.Exploring"
        Title="MainWindow" Height="720" Width="1280"
        d:DataContext="{d:DesignInstance viewModels:FileExplorerViewModel}"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.InputBindings>
        <MouseBinding MouseAction="MiddleClick"/>
    </Window.InputBindings>
    <Grid Margin="5">
        <Button Command="{Binding History.GoBackCommand}" Content="Back" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="68"/>
        <Button Command="{Binding History.GoForwardCommand}" Content="Forward" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="68" Margin="73,0,0,0"/>
        <TextBox Text="{Binding InputPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="2" Height="23" VerticalContentAlignment="Center" Margin="146,0,0,0">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding NavigateToInputCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <exploring:FileExplorerControl ItemsSource="{Binding Files}" ExplorerMode="{Binding ExplorerMode, Mode=TwoWay}" Margin="0,28,0,0"/>

        <!--
        <ListBox ItemsSource="{Binding Files}" Margin="0,28,0,0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" CanVerticallyScroll="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type files:DriveItemViewModel}">
                    <controls:DriveItemControl DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type files:DirectoryItemViewModel}">
                    <controls:DirectoryItemControl DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type files:FileItemViewModel}">
                    <controls:FileItemControl DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        -->
    </Grid>
</Window>
