RZFileExplorer/UC_for_designer.xaml

<UserControl x:Class="RZFileExplorer.UC_for_designer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RZFileExplorer"
             xmlns:files="clr-namespace:RZFileExplorer.Files"
             xmlns:controls="clr-namespace:RZFileExplorer.Files.Controls"
             xmlns:converters="clr-namespace:RZFileExplorer.Converters" 
             xmlns:viewmodels="clr-namespace:RZFileExplorer.ViewModels" xmlns:fileSizes="clr-namespace:RZFileExplorer.Files.FileSizes"
             xmlns:controls1="clr-namespace:RZFileExplorer.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:FileExplorerViewModel}"
             mc:Ignorable="d" d:DesignWidth="800" Height="170">
    <Grid Background="Transparent" d:DataContext="{d:DesignInstance files:DriveItemViewModel}" MinWidth="200" Height="58">
        <controls1:FileIconImageControl IconType="Large" TargetFilePath="{Binding FilePath}" Height="55" Width="55" HorizontalAlignment="Left"/>
        <StackPanel Margin="55 0 0 0">
            <TextBlock Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2"/>
            <ProgressBar Minimum="0" Maximum="{Binding TotalSpace, UpdateSourceTrigger=PropertyChanged}" Value="{Binding UsedSpace, UpdateSourceTrigger=PropertyChanged}" Height="18"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding RemainingSpace, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2 2 1 2"/>
                <TextBlock Text=" free of " VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0 2"/>
                <TextBlock Text="{Binding TotalSpace, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="1 2 2 2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
