RZFileExplorer/Files/FileItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:files="clr-namespace:RZFileExplorer.Files"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:RZFileExplorer.Files.Controls"
                    xmlns:fileSizes="clr-namespace:RZFileExplorer.Files.FileSizes"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type controls:IconTextPairControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextPairControl}">
                    <Grid HorizontalAlignment="Left">
                        <Image Source="{TemplateBinding ImageSource}" Width="20" Height="20" HorizontalAlignment="Left"/>
                        <Label VerticalContentAlignment="Center" Height="20" Padding="2 0" Margin="23 0 0 0" HorizontalAlignment="Left">
                            <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center"/>
                        </Label>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:FileItemControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FileItemControl}">
                    <Grid d:DataContext="{d:DesignInstance files:FileItemViewModel}">
                        <TextBlock Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:DirectoryItemControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DirectoryItemControl}">
                    <Grid d:DataContext="{d:DesignInstance files:DirectoryItemViewModel}">
                        <TextBlock Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:DriveItemControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DriveItemControl}">
                    <StackPanel Background="Transparent" d:DataContext="{d:DesignInstance files:DriveItemViewModel}" MinWidth="200" Height="40">
                        <TextBlock Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2"/>
                        <ProgressBar Minimum="0" Maximum="{Binding TotalSpace, UpdateSourceTrigger=PropertyChanged}" Value="{Binding UsedSpace, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>